#Redis-------------------------------------------------------------
#139.224.195.213 | 1220
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000
redis.pool.maxTotal=5000
redis.pool.maxActive=50
redis.pool.maxIdle=500
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.blockWhenExhausted=false
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.softMinEvictableIdleTimeMillis=10000
#Redis-------------------------------------------------------------


