<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-pay-parent</artifactId>
        <groupId>com.biminds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-pay-service</artifactId>


    <dependencies>
        <!-- service -->
        <dependency>
            <groupId>com.biminds</groupId>
            <artifactId>wechat-pay-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>